<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dcf34563dd44bcab91356710b0ea007" Name="Diagram1">
        <EntityTypeShape EntityType="dbServicesModel.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServicesModel.ClientService" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServicesModel.Gender" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServicesModel.Service" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbServicesModel.ServicePhoto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dbServicesModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="dbServicesModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="dbServicesModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbServicesModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>