<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c38c93f713c4864bf4d59f998636916" Name="Diagram1">
        <EntityTypeShape EntityType="dbHelloWorldModel.A_Gender" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHelloWorldModel.H_Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHelloWorldModel.L_Group" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHelloWorldModel.T_User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbHelloWorldModel.FK_T_User_A_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="dbHelloWorldModel.FK_L_Group_H_Department" ManuallyRouted="false" />
        <AssociationConnector Association="dbHelloWorldModel.FK_T_User_L_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>