<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8321cbca3e4d828a98800dec41f8bd" Name="Diagram1">
        <EntityTypeShape EntityType="DbDemoTaskModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Login" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Role" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDemoTaskModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DbDemoTaskModel.FK__Client__GenderCo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK__Login__IDRole__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DbDemoTaskModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>